HotelApp.Desktop/CheckInForm.xaml

<Window x:Class="HotelApp.Desktop.CheckInForm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp.Desktop" mc:Ignorable="d" FontSize="20" FontFamily="Segoe UI"
        Title="Hotel App - Confirm Check-In" Height="300" Width="500" WindowStartupLocation="CenterOwner">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="37*" />
            <ColumnDefinition Width="85*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Margin="5">Reservation:</TextBlock>
            <TextBlock x:Name="FirstNameText" Margin="5" />
            <TextBlock x:Name="LastNameText" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Margin="5">Room:</TextBlock>
            <TextBlock x:Name="TitleText" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Margin="5">Room Number:</TextBlock>
            <TextBlock x:Name="RoomNumberText" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Margin="5">Total Price:</TextBlock>
            <TextBlock x:Name="TotalPriceText" Margin="5" />
        </StackPanel>
        <Button x:Name="CheckInUser" Click="CheckInUser_OnClick" Margin="10,10,10,10" Padding="20 10" Grid.Row="4" Grid.Column="0">Confirm Check-In</Button>
    </Grid>
</Window>